body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    background-image: url('bgimage.png');
    background-size: cover;
}

header {
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

.stats {
    flex: 1;
    font-size: 34px;
    color: cyan;
    font-weight: bold;
}

.title-center {
    flex-grow: 1;
    text-align: center;
}

#restart-btn {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

#restart-btn:hover {
    background-color: darkgreen;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 15px;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 25px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.5s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('./backImage.jpg');
}

@media (max-width: 600px) {
    #game-board {
        grid-template-columns: repeat(2, 100px);
    }

    .card {
        width: 80px;
        height: 80px;
    }
}